<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">

      .question {
        position: relative;
        margin: 0;
        padding: 10px 50px 0px 0px;
        display: block;
        cursor: pointer;
      }

      .answers {
        background: #eeeeee;
        padding: 0px 15px;
        margin: 5px 0;
        height: 0;
        overflow: hidden;
        z-index: -1;
        position: relative;
        opacity: 0;
        -webkit-transition: .7s ease;
        -moz-transition: .7s ease;
        -o-transition: .7s ease;
        transition: .7s ease;
      }

      .questions {
        display: none;
      }

      .questions:checked ~ .answers{
        height: auto;
        opacity: 1;
        padding: 15px;
      }

    .wrap_question{
        display:flex;
        justify-content: space-between;
        position: relative;
      }

      .wrap_question:before{
        position : absolute;
        margin-top : 40px;
        content :"";
        height :5px;
        width : 100%;
        background-color: #21253f;
      }

      .bar1{
        width: 14px;
        height: 3px;
        background-color: #21253f;
        position:absolute;
        <!-- margin: 4px 0;
        transition: 0.4s; -->
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 7px;
      }
      .bar2{
        width:3px;
        height: 14px;
        background-color: #21253f;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #plus{
        position:relative;
        height: 14px;
        width: 14px;
        margin-top: 10px;
        transition: .3s ease;
      }

      .questions:checked ~ .wrap_question #plus {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        transition: .3s ease;
      }
    </style>
  </head>
  <body>

    <div class="col-sm-6">
      <input type="checkbox" id="question1" name="q"  class="questions">
      <div class="wrap_question">

        <label for="question1" class="question">
          This is the question that will be asked?
        </label>
        <div id="plus">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
        </div>
        <!-- <div class="plus">+</div> -->
      </div>

      <p class="answers">
        What if the answer is really long and wraps the whole page and you never want to finish it but you have to because its the answer!
      </p>
    </div>


  </body>
</html>
